# gitdemomavenproject1

./: .project  pom.xml  testng.xml
src/main/java/com/gth/: App.java
src/test/java/com/gth/: AppTest.java  TC_Login.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.gth.AppTest.xml  TEST-com.gth.TC_Login.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
